{
  "name" : "Repup Recorder",
  "author": "Eric Garcia",
  "version" : "0.0.2",
  "manifest_version" : 2,
  "description" : "Record the audio from a call and upload it",
  "background": {
    "scripts": ["background.js", "lib/audiorecorder.js", "lib/s3.js"],
	  "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentscript.js", "lib/jquery-2.2.0.min.js", "lib/audiorecorder.js"]
    }
  ],
  "web_accessible_resources": [
    "lib/worker.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action" : {
		"default_icon" : "images/tabCapture22.png",
		"default_title" : "Record this tab"
	},
  "permissions": [
    "activeTab", "tabCapture", "identity"
  ]
}
