{
  "name" : "Callrank Recorder",
  "author": "Eric Garcia",
  "version" : "0.1",
  "manifest_version" : 2,
  "description" : "Record the audio from a call and upload it",
  "background": {
    "scripts": ["background.js", "audiorecorder.js"],
	  "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-2.2.0.min.js", "contentscript.js", "audiorecorder.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action" : {
		"default_icon" : "images/tabCapture22.png",
		"default_title" : "Share this tab!"
	},
  "permissions": [
    "activeTab", "tabCapture"
  ]
}
